<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Practical City"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#3F68A6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="245dp"
        android:layout_height="205dp"
        android:layout_below="@+id/titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/logo1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button_login"
            android:layout_width="155dp"
            android:layout_height="60dp"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"
            android:text="Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30dp"
            app:backgroundTint="#5288D9"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_login"/>

        <Button
            android:id="@+id/button_notas"
            android:layout_width="155dp"
            android:layout_height="60dp"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"
            android:layout_toRightOf="@+id/button_login"
            android:text="@string/button_notes"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30dp"
            app:backgroundTint="#5288D9"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_notes"/>

    </RelativeLayout>



</RelativeLayout>