<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-light"
        android:hint="@string/edit_text_title"
        android:inputType="textAutoComplete"
        android:minHeight="16dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/observacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-light"
        android:hint="@string/edit_text_observacao"
        android:inputType="textAutoComplete"
        android:minHeight="16dp"
        android:textSize="18sp"
        android:layout_below="@+id/titulo"
        />

    <Button
        android:id="@+id/button_save"
        android:layout_width="155dp"
        android:layout_height="75dp"
        android:layout_below="@+id/observacao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/button_save"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:backgroundTint="#5288D9"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_addnote">

    </Button>

</RelativeLayout>